APP_ENV=local, testing, production, etc
APP_DEBUG=true, false
APP_KEY=artisan key:generate
APP_VERSION=###

APP_USER=###
APP_USER_EMAIL=###
APP_USER_PASSWORD=###
APP_USERS_PASSWORD=###

DB_DEFAULT=mysql
DB_HOST=localhost
DB_DATABASE=###
DB_USERNAME=###
DB_PASSWORD=###

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=###
MAIL_PORT=###
MAIL_ADDRESS=###
MAIL_NAME=###
MAIL_USERNAME=###
MAIL_PASSWORD=###

GOOGLE_MAPS_API=###
GOOGLE_ANALYTICS_ID=###
GOOGLE_ADDSENSE_ID=###
