APP_ENV=testing
APP_DEBUG=true
APP_KEY=8y3uekLyllZvNB2uqZ74SgbhJu3km1HC

APP_USER=tester
APP_USER_EMAIL=tester@tester.com
APP_USER_PASSWORD=tester
APP_USERS_PASSWORD=123123

DB_DEFAULT=sqlite
DB_HOST=localhost
DB_DATABASE=tests/_data/db.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
