language: php
php:
  - "5.6"
  - "5.4"

before_script:
  - composer install
  - npm install -g npm@2
  - gulp sass
  - gulp copy
  - "./vendor/bin/codecept build"

script: "./vendor/bin/codecept run"
